PROVIDER_URI = "https://opbnb-mainnet-rpc.bnbchain.org"
DATA_DIR = "data"

## Pipeline work configuration.

# Variables that are used to configure the data fetching from the node that
# is based on the `ethereum-etl` package.
# - ETL_BLOCK_BATCH_SIZE: number of block data to be pulled by the
#   `ethereumetl` workers on each iteration
# - ETL_MAX_EXTRACT_WORKERS: number of thread workers that will be fetching
# - ETL_CONCURENT_EXTRACT_REQUESTS: how many concurrent requests can the
#   set of workers do to the `PROVIDER_URI` (probably not many unless you
#   are running your own node)
#
# More about `ethereum-etl`: https://github.com/blockchain-etl/ethereum-etl/

ETL_BLOCK_BATCH_SIZE = 20
ETL_MAX_EXTRACT_WORKERS = 5
ETL_CONCURENT_EXTRACT_REQUESTS = 2

# Variables used to configure the main.py script that is using `ethereum-etl`
# to fetch data, uses the DBLoader to load the data to the database and
# the FileCleaner to remove the temporary data
# - ETL_MAX_EXTRACT_BLOCK_RANGE: Number of data to fetch at each iteration of
#   the loop. This sets an upper limit before the loop-thread will go to sleep
# - ETL_BLOCK_DATA_PULL_INTERVAL: Amount of sleep for the loop-thread at
#   each iteration. Lowering it makes data more real-time but might result
#   in busy-waiting on the main loop-thread
ETL_MAX_EXTRACT_BLOCK_RANGE = 10000
ETL_BLOCK_DATA_PULL_INTERVAL = 2

## Database connection configuration

# required
DB_PASSWORD =

# optional
DB_NAME =
DB_USER =
DB_HOST =
DB_CREATE = True
