PROVIDER_URI = "https://opbnb-mainnet-rpc.bnbchain.org"
DATA_DIR = "data"

# Pipeline work config
ETL_BLOCK_BATCH_SIZE = 20
ETL_MAX_EXTRACT_WORKERS = 5
ETL_CONCURENT_EXTRACT_REQUESTS = 2
ETL_MAX_EXTRACT_BLOCK_RANGE = 10000
ETL_RETAIN_INTERMEDIATE_FILES = True

# database settings
DB_NAME =
DB_USER =
DB_PASSWORD =
DB_HOST =
DB_CREATE = True
